<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amberream.com.materialapplication.MainActivity"
    style="@style/AnotherStyle"
    android:elevation="6dp">

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/oval_ripple"
        android:stateListAnimator="@animator/fab_raise" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:id="@+id/floatingActionButton"
        android:layout_below="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginStart="14dp"
        android:layout_marginTop="84dp" />
</RelativeLayout>
